
name: grafana

defaults:
  grafana_install: grafana-10.0.0.linux-amd64
  grafana_url: https://dl.grafana.com/oss/release/grafana-10.0.0.linux-amd64.tar.gz

tasks:
  - grafana.yml

handlers:
  - grafana.yml


