---
tmp_dir: /tmp_user
prometheus_archive_file: prometheus-2.48.0.linux-amd64.tar.gz
prometheus_url: https://github.com/prometheus/prometheus/releases/download/v2.48.0/prometheus-2.48.0.linux-amd64.tar.gz